# azure-resume

./: .gitignore  README.md  azure-resume.sln  env.sh
.github/workflows/: backend.main.yml  backend.yml  deploy-python-function.yml  frontend.main.yml  frontend.yml
backend-python/: function_app.py
backend/api/: Counter.cs  GetResumeCounter.cs  Program.cs  api.csproj  health.cs
backend/tests/: tests.csproj
frontend/: index.html  main.js
frontend/css/: default.css  layout.css  media-queries.css
scripts/: afd-attach-domain.sh  afd-clean-recreate.sh  purge_frontdoor.py  smoke_test.py
